Name:	"'Michael'"
Class:	"'Barbarian'"
Age:	"66"
Race:	"'Tiefling'"
Max Hp:	"156"
AC:	"14"
Proficieny bonus:	"6"
Alignment:	"'Chaotic good'"
Languages:	"['Common', 'Infernal']"
Speed:	"30"
Size:	"'Medium'"	Flavor size:	6 Feet
Level:	"20"
Stats:	"[17, 17, 15, 15, 12, 13]"	Format: [str, dex, con, int, wis, cha]
Resistances:	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"	format: [acid, phys bludgeoning, magic bludgeoning, cold, fire, force, lightning, necrotic, phys piercing, magic piercing, poison, psychic, radiant, phys slashing, magic slashing, thunder]
Abilitie ids:	"[]"
Proficiencies:	"[]"
Traits:	"[]"
Equipment:	"['Ring Mail']"
