Name:	"'testMonster'"
Class:	"'Barbarian'"
Age:	"33"
Race:	"'Dwarf, Mountain Dwarf'"
Max Hp:	"33"
Alignment:	"'Lawful good'"
Languages:	"['Common', 'Dwarvish']"
Speed:	"25"
Size:	"'Medium'"	Flavor size:	3 Feet
Level:	"5"
Stats:	"[14, 12, 15, 13, 13, 15]"	Format: [str, dex, con, int, wis, cha]
Resistances:	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"	format: [acid, phys bludgeoning, magic bludgeoning, cold, fire, force, lightning, necrotic, phys piercing, magic piercing, poison, psychic, radiant, phys slashing, magic slashing, thunder]
Abilitie ids:	"[]"
Proficiencies:	"['Light Armor', 'Medium Armor']"
Traits:	"['darkvision range 60']"
