'Name': "'Barbarian'", 
'HitDie': "12"
'1': "['Rage','Unarmored Defense']", 
'2': "['Reckless Attack','Danger Sense']", 
'3': "['primal path']", 
'4': "['ASI']", 
'5': "['extra attack','fast movement']", 
'6': "['path feature']", 
'7': "['feral instinct']", 
'8': "['ASI']", 
'9': "['brutal crit 1 die']", 
'10': "['path feature']", 
'11': "['relentless rage']", 
'12': "['ASI']", 
'13': "['brutal crotocaø 2 dice']", 
'14': "['path feature']", 
'15': "['persistent rage']", 
'16': "['ASI']", 
'17': "['brutal critical']", 
'18': "['indomitable might']", 
'19': "['ASI']", 
'20': "['primal champion']"