'Name': "'Rouge'",
'HitDie': "8",
'1':	"['asi','stuff']",
'2':	"['asi','stuff']",
'3':	"['asi','stuff']",
'4':	"['asi','stuff']",
'5':	"['asi','stuff']",
'6':	"['asi','stuff']",
'7':	"['asi','stuff']",
'8':	"['asi','stuff']",
'9':	"['asi','stuff']",
'10':	"['asi','stuff']",
'11':	"['asi','stuff']",
'12':	"['asi','stuff']",
'13':	"['asi','stuff']",
'14':	"['asi','stuff']",
'15':	"['asi','stuff']",
'16':	"['asi','stuff']",
'17':	"['asi','stuff']",
'18':	"['asi','stuff']",
'19':	"['asi','stuff']",
'20':	"['asi','stuff']"