Name:	"'ger'"
Class:	"'Barbarian'"
Age:	"33"
Race:	"'Dwarf, Mountain Dwarf'"
Max Hp:	"15"
Alignment:	"'True neutral'"
Languages:	"['Common', 'Dwarvish', 'Common', 'Dwarvish']"
Speed:	"25"
Size:	"'Medium'"	Flavor size:	3 Feet
Level:	"1"
Stats:	"[17, 14, 17, 12, 11, 8, 3, 10, 12, 15, 15, 15]"	Format: [str, dex, con, int, wis, cha]
Resistances:	"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"	format: [acid, phys bludgeoning, magic bludgeoning, cold, fire, force, lightning, necrotic, phys piercing, magic piercing, poison, psychic, radiant, phys slashing, magic slashing, thunder]
Abilitie ids:	"[]"
Proficiencies:	"['Light Armor', 'Medium Armor']"
Traits:	"['darkvision range 60', 'HP, PL1', 'darkvision range 60']"
